<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/main_slidingPanellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.NavigationView
            android:id="@+id/main_sliding_left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#ff3f00"
            app:itemIconTint="@android:color/white"
            app:menu="@menu/sliding_menu" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_sliding_right_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#ff3f00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <android.support.design.widget.TabLayout
                    android:id="@+id/main_tablayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/white"/>
                    <ImageButton
                        android:id="@+id/main_searchbutton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search_alpha"
                        android:background="#ff3f00"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_below="@+id/main_sliding_right_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/main_viewpager"
                android:background="@android:color/white"/>
            <LinearLayout
                android:id="@+id/bottom_music_playing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#FF3F00">
                <TextView
                    android:id="@+id/tv_textview_song_name"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="没有歌曲"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/btn_playing_song"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/bottom_music_play"
                    android:layout_height="match_parent" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SlidingPaneLayout>
</RelativeLayout>